<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1 class = "welcome__heading">Welcome to the game</h1>
    <h2 class = "sub__heading" id = "computer__choice">Computer Choice: <span id="computer-choice"></span></h2>
    <h2 class = "sub__heading"id = "user__choice">Your Choice: <span id="user-choice"></span></h2>
    <h2 class = "sub__heading" id = "results">Result: <span id="result"></span></h2>

    <button id="rock" class = "button">rock</button>
    <button id="paper" class = "button">paper</button>
    <button id="scissors" class = "button">scissors</button>
    
    <script src="script.js"></script>
</body>
</html>